<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard — Ubiquitous rules</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
<style>
div > p:first-child {
    margin-top: 0;
    }
div > p:last-child {
    margin-bottom: 0;
    }
body > ul {
    margin: 0.5em 0 0 0;
    padding-left: 1em;
    }
ul {
    padding: 0;
    list-style-type: none;
    }
ul > li {
    margin: 0.5em 0 0 0;
    padding: 0;
    font-size: 15px;
    list-style-type: none;
    }
ul > li > ul {
    margin: 0.25em 0 0 0;
    }
ul > li > ul > li {
    font-size: 14px;
    margin: 0 0 0 1em;
    }
.dim {
    color: #888;
    }
/* I designed the button with: http://charliepark.org/bootstrap_buttons/ */
button.reloadAll {
    border: 1px solid transparent;
    border-radius: 3px;
    border-color: #dddddd #dddddd hsl(36, 0%, 85%);
    padding: 5px;
    background-color: hsl(36, 0%, 72%) !important;
    background-repeat: repeat-x;
    background-image: linear-gradient(#f2f2f2, #dddddd);
    color: #aaa;
    }
button.reloadAll.enabled {
    border-color: #ffcc7f #ffcc7f hsl(36, 100%, 73%);
    color: #222;
    background-color: hsl(36, 100%, 75%) !important;
    background-image: linear-gradient(#ffdca8, #ffcc7f);
    cursor: pointer;
    opacity: 0.8;
    }
button.reloadAll:hover {
    opacity: 1.0;
    }
#buttonApply {
    display: none;
    position: fixed;
    right: 1em;
    top: 1em;
    }
#buttonApply.enabled {
    display: initial;
    }
span.status {
    margin: 0;
    border: 1px solid transparent;
    padding: 1px 2px;
    display: inline-block;
    font-size: 11px;
    opacity: 0.7;
}
span.purge {
    border-color: #ddd;
    color: #444;
    background-color: #eee;
    cursor: pointer;
    }
span.purge:hover {
    opacity: 1;
    }
span.obsolete {
    border-color: hsl(36, 100%, 73%);
    color: #222;
    background-color: hsl(36, 100%, 75%);
    }
#externalLists {
    font-size: smaller;
    width: 48em;
    height: 8em;
    white-space: nowrap;
    }
body #loadingOverlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: white;
    opacity: 0.5;
    cursor: wait;
    display: none;
    z-index: 1000;
    }
body.loading #loadingOverlay {
    display: block;
    }
</style>
</head>

<body>

<button id="buttonApply" class="reloadAll" data-i18n="3pApplyChanges"></button>
<ul id="options">
    <li><input type="checkbox" id="autoUpdate"><label data-i18n="3pAutoUpdatePrompt1"></label>
        <button class="reloadAll" id="buttonUpdate" data-i18n="3pUpdateNow"></button>
    <li><input type="checkbox" id="parseCosmeticFilters"><label data-i18n="3pParseAllABPHideFiltersPrompt1"></label>
    <button class="whatisthis"></button>
    <div class="whatisthis-expandable para" data-i18n="3pParseAllABPHideFiltersInfo"></div>
    <li style="margin-top:0.75em"><p id="listsOfBlockedHostsPrompt"></p>
</ul>
<ul id="lists">
</ul>

<div style="margin: 2em 0 0 2em">
<p data-i18n="3pExternalListsHint" style="margin: 0 0 0.25em 0; font-size: 13px;"></p>
<textarea id="externalLists"></textarea>
<p style="margin: 0.25em 0 0 0"><button id="externalListsApply" disabled="true" data-i18n="3pExternalListsApply"></button></p>
</div>

<div id="loadingOverlay"></div>

<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/messaging-client.js"></script>
<script src="js/3p-filters.js"></script>

</body>
</html>
