<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>µBlock — Statistics</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
<style>
div {
    margin: 1em 0;
    }
ul {
    list-style-type: none;
    }
#refresh {
    margin: 0 0.5em 0 4px;
    display: inline-block;
    vertical-align: middle;
    font-size: 2em;
    cursor: pointer;

    }
select {
    padding: 2px 0;
    font-size: 14px;
    }
table {
    margin: 1em 0;
    border: 1px solid gray;
    font: 12px mono;
    border-collapse: collapse;
    min-width: 600px;
    }
td, th {
    border: 1px solid #aaa;
    padding: 6px 6px;
    white-space: pre;
    }
td:nth-of-type(2) {
    text-align: right;
    }
#blockedRequests {
    margin: 2em 0 0 0;
    display: none;
    }
#blockedRequests.logEnabled {
    display: block;
    }
</style>
</head>

<body>

<ul>
    <li><input id="logBlockedRequests" type="checkbox" data-range="bool" /><span data-i18n="logBlockedRequestsPrompt"></span>
    <button class="whatisthis"></button>
    <div class="whatisthis-expandable para" data-i18n="logBlockedRequestsHelp"></div>
</ul>

<div id="blockedRequests">
<span id="refresh" class="fa">&#xf021;</span><select id="pageSelector"></select>

<table id="pageDetails">
<tr id="tableHeader"><th>Type<th>Domain<th>Blocked URL<th>Filter
</table>

</div>

<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/messaging-client.js"></script>
<script src="js/stats.js"></script>

</body>
</html>
