<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body {
    font-size: large;
    text-align: center;
    }
body > div {
    margin: 1.5em 0;
    }
body > div > p {
    margin: 2px 0;
    }
body > div > p:first-child {
    margin: 1.5em 0 0 0;
    }
body > div > p:last-child {
    margin: 0 0 0 1.5em;
    }
.code {
    background-color: rgba(0, 0, 0, 0.1);
    display: inline-block;
    font-family: monospace;
    padding: 2px 4px;
    word-break: break-all;
    }
button {
    cursor: pointer;
    margin: 0 1em;
    padding: 0.25em 0.5em;
    font-size: inherit;
    }
img {
    height: 60vh;
    left: 10vw;
    opacity: 0.05;
    pointer-events: none;
    position: fixed;
    bottom: 5vh;
    width: 80vw;
    }
</style>
</head>
<body>
<!-- http://commons.wikimedia.org/wiki/File:Caution_sign_used_on_roads_pn.svg
     Public domain. I removed the shadow.
--><img src="img/Caution_sign_used_on_roads_pn.svg" />
<div>
    <p data-i18n="docblockedPrompt1"></p>
    <p class="what code"></p>
    </div>

<div>
    <p data-i18n="docblockedPrompt2"></p>
    <p id="why" class="code"></p>
    </div>

<div>
    <p><button id="back" data-i18n="docblockedBack" type="button"></button>
    <button id="bye" data-i18n="docblockedClose" type="button"></button></p>
    </div>

<div>
    <p data-i18n="docblockedProceed"></p>
    <p><a id="yolo" class="what" href></a></p>
    </div>

<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/document-blocked.js"></script>
</body>
</html>
